# Hyprland Window Rules

# Suppress maximize events for all windows
windowrule = suppressevent maximize, class:.*

# Default opacity for all windows
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Load app-specific window rules
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/terminals.conf
source = ~/.config/hypr/apps/system.conf
